# user-service

./: .gitignore  pom.xml
src/main/java/ru/test/: Main.java
src/main/java/ru/test/config/: HibernateUtil.java
src/main/java/ru/test/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/test/model/: User.java
src/main/java/ru/test/service/: UserService.java
src/main/java/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/ru/test/dao/: UserDaoIntegrationTest.java
src/test/java/ru/test/service/: UserServiceTest.java
src/test/resources/: hibernate-test.cfg.xml
